# Teste_Via_Varejo

./: ScriptBD.sql  Teste_Via_Varejo.sln
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/amigos/: amigos.component.html  amigos.component.ts  amigos.service.ts
ClientApp/src/app/core/: Interceptor.ts  app-routing.module.ts  auth.service.ts  error-dialog.component.html  error-dialog.component.ts  (+2 more)
ClientApp_old/Properties/: launchSettings.json
ClientApp_old/src/: styles.scss
ClientApp_old/src/app/: app.component.html  app.component.scss  app.module.ts
TesteViaVArejo.Domain/: TesteViaVArejo.Domain.csproj
TesteViaVArejo.Domain/Entities/: Amigo.cs  EntityBase.cs  User.cs
TesteViaVarejo.CrossCutting/: Class1.cs
TesteViaVarejo.Migracoes/: MigracaoContext.cs
TesteViaVarejo.Migracoes/Migrations/: 20180613235820_initial.Designer.cs  20180613235820_initial.cs  20180614031123_Include_Access_key.Designer.cs  20180614031123_Include_Access_key.cs  20180614034141_Remove_Access_Key.Designer.cs  20180614034141_Remove_Access_Key.cs  MigracaoContextModelSnapshot.cs
TesteViaVarejo.Repository/: TesteViaVarejo.Repository.csproj
TesteViaVarejo.Repository/Context/: TesteViaVarejoContext.cs
TesteViaVarejo.Repository/Repository/: AmigoRepository.cs  RepositoryBase.cs  UserRepository.cs
TesteViaVarejo.Repository/Repository/Interfaces/: IRepositoryBase.cs
TesteViaVarejo.Services/: AmigoService.cs  LoginService.cs  ServiceBase.cs  TesteViaVarejo.Services.csproj  TesteViaVarejoErrorHandler.cs  UserService.cs
TesteViaVarejo.Services/Factory/: AmigoFactory.cs  LoginFactory.cs  ServiceOptions.cs  UserFactory.cs
TesteViaVarejo.Services/Factory/Interface/: IServiceFactory.cs
TesteViaVarejo.WebApi/: AutoMapperConfig.cs  Program.cs  Startup.cs  TesteViaVarejo.WebApi.csproj  appsettings.json
TesteViaVarejo.WebApi/Auth/: SigningConfigurations.cs  TokenConfigurations.cs
TesteViaVarejo.WebApi/Controllers/: AmigoController.cs  BaseControler.cs  DistanciaController.cs  LoginController.cs  UserController.cs
TesteViaVarejo.WebApi/Model/: AmigoModel.cs  DefaultReturn.cs  LoginAuthModel.cs  UserModel.cs
TesteViaVarejo.WebApi/Properties/: launchSettings.json
TesteViaVerejo.Test/: TesteViaVerejo.Test.csproj  UnitTest1.cs  client-secrets.json
(+49 files in other folders)
