<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteViaVArejo.Domain\TesteViaVArejo.Domain.csproj" />
    <ProjectReference Include="..\TesteViaVarejo.Repository\TesteViaVarejo.Repository.csproj" />
  </ItemGroup>

</Project>
